<table>
  <tr>
  <td>
  
  <label for="divisionName">
  <g:message code="divisionName.label"/>
 </label> <br>
 <g:textField name="divisionName" value="${roadSearchParamsTOInstance?.divisionName}"/><br>
</td>
<td>
    <label for="districtName">
  <g:message code="districtName.label"/>
 </label> <br>
 <g:textField name="districtName" value="${roadSearchParamsTOInstance?.districtName}"/><br>
</td>
</tr>
 
 <tr>

<td>
 <label for="upzillaName">
  <g:message code="upzillaName.label"/>
 </label> <br>
 <g:textField name="upzillaName" value="${roadSearchParamsTOInstance?.upzillaName}"/>
 </td>
 
  
 
  <td> 
  <label for="unionName">
  <g:message code="unionName.label"/>
 </label> <br>
 <g:textField name="unionName" value="${roadSearchParamsTOInstance?.unionName}"/>
</td>



  </tr>
</table>