<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="owId.label"/></label>
  <g:textField name="owId" value="${floorInfoOwnershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owFlId"><g:message code="flId.label"/></label>
   <g:textField name="owBuId" value="${floorInfoOwnershipInfoInstance?.owBuId}"/>
</td>
<td> 
<label for="owFullName"><g:message code="fullName.label"/></label>
<g:textField name="owFullName" value="${floorInfoOwnershipInfoInstance?.owFullName}"/>
</td>

</tr>
</table>




