<table>
  <tr>
  <td>
  
  <label for="authorityId"><g:message code="authorityId.label"/></label>
  <g:textField name="authorityId" value="${authorizationInfoInstance?.authorityId}"/>
  </td> 
<td> 
  <label for="authorityCode"><g:message code="authorityCode.label"/></label>
   <g:textField name="authorityCode" value="${authorizationInfoInstance?.authorityCode}"/>
</td>
<td> 
<label for="authorityType"><g:message code="authorityType.label"/></label>
<g:textField name="authorityType" value="${authorizationInfoInstance?.authorityType}"/>
</td>

  </tr>
</table>

