<table>
  <tr>
  <td>
  
  <label for="biId"><g:message code="biId.label"/></label>
  <g:textField name="biId" value="${billingInfoInstance?.biId}"/>
  </td> 
<td> 
  <label for="biBuildingId"><g:message code="biBuildingId.label"/></label>
   <g:textField name="biBuildingId" value="${billingInfoInstance?.biBuildingId}"/>
</td>

<td> 
  <label for="biReferenceNumber"><g:message code="biReferenceNumber.label"/></label>
   <g:textField name="biReferenceNumber" value="${billingInfoInstance?.biReferenceNumber}"/>
</td>


  </tr>
</table>

 