<table>
       <tr>
       
       <td><label for="buId"><g:message code="buId.label"/></label> <br>
       <g:textField name="buId" value="${params.buId}"/></td>
       
         
          <td>  <label for="buPlId"> <g:message code="plId.label"/></label> <br>
            <g:textField name="buPlId" value="${params.buPlId}"/>
            </td>
            
          
            <td>
             <label for="buUseType"><g:message code="type.label"/></label> <br>
            <g:textField name="buUseType" value="${params.buUseType}"/>
            </td>
            </tr>
            
            <tr>
            <td>
           <label for="buName"><g:message code="buildingInfo.buName.label"/></label> <br>
            <g:textField name="buName" value="${params.buName}"/>
           </td>
      
            <td>
           <label for="buCode"><g:message code="buildingInfo.buCode.label"/></label> <br>
            <g:textField name="buCode" value="${params.buCode}"/>
           </td>
        </tr>
         </table>