<table>
  <tr>
  <td>
  
  
  
  <label for="utId"><g:message code="utId.label"/></label> <br>
  <g:textField name="utId" value="${buildingInfoUtilityInfoInstance?.utId}"/>
  </td> 
<td> 
  <label for="utBuId"><g:message code="buId.label"/></label> <br>
   <g:textField name="utBuId" value="${buildingInfoUtilityInfoInstance?.utBuId}"/>
</td>
<td> 
<label for="utCreaterAddressId"><g:message code="addressId.label"/></label> <br>
<g:textField name="utCreaterAddressId" value="${buildingInfoUtilityInfoInstance?.utCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="utCreaterName"><g:message code="createrName.label"/></label> <br>
<g:textField name="utCreaterName" value="${buildingInfoUtilityInfoInstance?.utCreaterName}"/>
</td>

<td> 
<label for="utType"><g:message code="type.label"/></label> <br>
<g:textField name="utType" value="${buildingInfoUtilityInfoInstance?.utType}"/>
</td>

<td> 
<label for="utCreaterAuthority"><g:message code="createrAuthority.label"/></label> <br>
<g:textField name="utCreaterAuthority" value="${buildingInfoUtilityInfoInstance?.utCreaterAuthority}"/>
</td>
</tr>
</table>




