<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="owId.label"/></label> <br>
  <g:textField name="owId" value="${plotOwnershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owBuId"><g:message code="buId.label"/></label> <br>
   <g:textField name="owBuId" value="${plotOwnershipInfoInstance?.owBuId}"/>
</td>
<td> 
<label for="owFullName"><g:message code="fullName.label"/></label> <br>
<g:textField name="owFullName" value="${plotOwnershipInfoInstance?.owFullName}"/>
</td>

</tr>
</table>




