<table>
  <tr>
  <td>
  
  <label for="addressId"><g:message code="addressId.label"/></label>
  <g:textField name="addressId" value="${contractInfoInstance?.addressId}"/>
  </td> 
<td> 
  <label for="passportNumber"><g:message code="passportNumber.label"/></label>
   <g:textField name="passportNumber" value="${contractInfoInstance?.passportNumber}"/>
</td>

<td> 
  <label for="nationalIdentificationNumber"><g:message code="nationalIdentificationNumber.label"/></label>
   <g:textField name="nationalIdentificationNumber" value="${contractInfoInstance?.nationalIdentificationNumber}"/>
</td>


  </tr>
</table>

