<table>
  <tr>
  <td>
  
  <label for="paId"><g:message code="paId.label"/></label><br>
  <g:textField name="paId" value="${floorInfoPaymentInfoInstance?.paId}"/>
  </td> 
<td> 
  <label for="paBiId"><g:message code="paBiId.label"/></label><br>
   <g:textField name="paBiId" value="${floorInfoPaymentInfoInstance?.paBiId}"/>
</td>
<td> 
<label for="paFlId"><g:message code="flId.label"/></label><br>
<g:textField name="paFlId" value="${floorInfoPaymentInfoInstance?.paFlId}"/>
</td>
</tr>

<tr>

<td>
  
  <label for="paType"><g:message code="type.label"/></label><br>
  <g:textField name="paType" value="${floorInfoPaymentInfoInstance?.paType}"/>
  </td> 
<td> 
  <label for="paCreaterName"><g:message code="createrName.label"/></label><br>
   <g:textField name="paCreaterName" value="${floorInfoPaymentInfoInstance?.paCreaterName}"/>
</td>
<td> 
<label for="pyCreaterAuthority"><g:message code="createrAuthority.label"/></label><br>
<g:textField name="pyCreaterAuthority" value="${floorInfoPaymentInfoInstance?.pyCreaterAuthority}"/>
</td>

</tr>
</table>




