 <table>
       <tr><td><label for="flId"><g:message code="flId.label"/></label><br>
       <g:textField name="flId" value="${params.flId}"/></td>
       
       
          <td>  <label for="flBuId"> <g:message code="buId.label"/></label><br>
            <g:textField name="flBuId" value="${params.flBuId}"/>
            </td>
            
            <td>
             <label for="flCode"><g:message code="code.label"/></label><br>
            <g:textField name="flCode" value="${params.flCode}"/>
            </td>
            </tr>
            
            <tr>
            <td>
           <label for="flName"><g:message code="name.label"/></label><br>
         
            <g:textField name="flName" value="${params.flName}"/>
           </td>
            <td>
           <label for="flUseType"><g:message code="type.label"/></label><br>
            <g:textField name="flUseType" value="${params.flUseType}"/>
           </td>
        </tr>
         </table>