<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="owId.label"/></label> <br>
  <g:textField name="owId" value="${floorInfoOwnershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owFlId"><g:message code="flId.label"/></label> <br>
   <g:textField name="owFlId" value="${floorInfoOwnershipInfoInstance?.owFlId}"/>
</td>
<td> 
<label for="owFullName"><g:message code="fullName.label"/></label> <br>
<g:textField name="owFullName" value="${floorInfoOwnershipInfoInstance?.owFullName}"/>
</td>

</tr>
</table>




