<table>
  <tr>
  <td>
  
  
  
  <label for="utId"><g:message code="utId.label"/></label><br>
  <g:textField name="utId" value="${plotInfoUtilityInfoInstance?.utId}"/>
  </td> 
<td> 
  <label for="utPlId"><g:message code="plId.label"/></label><br>
   <g:textField name="utPlId" value="${plotInfoUtilityInfoInstance?.utPlId}"/>
</td>
<td> 
<label for="createrAddressId"><g:message code="addressId.label"/></label><br>
<g:textField name="utCreaterAddressId" value="${plotInfoUtilityInfoInstance?.utCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="utCreaterName"><g:message code="createrName.label"/></label><br>
<g:textField name="utCreaterName" value="${plotInfoUtilityInfoInstance?.utCreaterName}"/>
</td>

<td> 
<label for="utType"><g:message code="type.label"/></label><br>
<g:textField name="utType" value="${plotInfoUtilityInfoInstance?.utType}"/>
</td>

<td> 
<label for="utCreaterAuthority"><g:message code="createrAuthority.label"/></label><br>
<g:textField name="utCreaterAuthority" value="${plotInfoUtilityInfoInstance?.utCreaterAuthority}"/>
</td>
</tr>
</table>




