<table>
  <tr>
  <td>
  
  
  
  <label for="auId"><g:message code="auId.label"/></label><br>
  <g:textField name="auId" value="${plotInfoAuthorizationInfoInstance?.auId}"/>
  </td> 
<td> 
  <label for="auPlId"><g:message code="plId.label"/></label><br>
   <g:textField name="auFlId" value="${plotInfoAuthorizationInfoInstance?.auFlId}"/>
</td>
<td> 
<label for="auAddressId"><g:message code="addressId.label"/></label><br>
<g:textField name="auAddressId" value="${plotInfoAuthorizationInfoInstance?.auAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="auName"><g:message code="auName.label"/></label><br>
<g:textField name="auName" value="${plotInfoAuthorizationInfoInstance?.auName}"/>
</td>

<td> 
<label for="auType"><g:message code="type.label"/></label><br>
<g:textField name="auType" value="${plotInfoAuthorizationInfoInstance?.auType}"/>
</td>

<td> 
<label for="auNumber"><g:message code="Number.label"/></label><br>
<g:textField name="auNumber" value="${plotInfoAuthorizationInfoInstance?.auNumber}"/>
</td>
</tr>
</table>




