<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="owId.label"/></label><br>
  <g:textField name="owId" value="${plotOwnershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owPlId"><g:message code="plId.label"/></label><br>
   <g:textField name="owPlId" value="${plotOwnershipInfoInstance?.owPlId}"/>
</td>
<td> 
<label for="owFullName"><g:message code="fullName.label"/></label><br>
<g:textField name="owFullName" value="${plotOwnershipInfoInstance?.owFullName}"/>
</td>

</tr>
</table>




