 <table>
 
       <tr><td><label for="plId"><g:message code="plId.label"/></label> <br>
       <g:textField name="plId" value="${params.plId}"/></td>
       
        
      <td><label for="plType"><g:message code="type.label"/></label><br>
      <g:textField name="plType" value="${params.plType}"/></td>
        
          <td>  <label for="plCSNumber"><g:message code="plCSNumber.label"/></label><br>
            <g:textField name="plCSNumber" value="${params.plCSNumber}"/>
            </td>
            </tr>
            
            <tr> 
            <td>
             <label for="plMSNumber"><g:message code="plMSNumber.label"/></label><br>
            <g:textField name="plMSNumber" value="${params.plMSNumber}"/>
            </td>
           
            <td>
           <label for="plMonzaNumber"><g:message code="plMonzaNumber.label"/></label><br>
            <g:textField name="plMonzaNumber" value="${params.plMonzaNumber}"/>
           </td>
        </tr>
         </table>