<table>
  <tr>
  <td>
  
  
  
  <label for="utId"><g:message code="utId.label"/></label><br>
  <g:textField name="utId" value="${unitInfoUtilityInfoInstance?.utId}"/>
  </td> 
<td> 
  <label for="utUnId"><g:message code="unId.label"/></label><br>
   <g:textField name="utUnId" value="${unitInfoUtilityInfoInstance?.utUnId}"/>
</td>
<td> 
<label for="utCreaterAddressId"><g:message code="addressId.label"/></label><br>
<g:textField name="utCreaterAddressId" value="${unitInfoUtilityInfoInstance?.utCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="utCreaterName"><g:message code="createrName.label"/></label><br>
<g:textField name="utCreaterName" value="${unitInfoUtilityInfoInstance?.utCreaterName}"/>
</td>

<td> 
<label for="utType"><g:message code="type.label"/></label><br>
<g:textField name="utType" value="${unitInfoUtilityInfoInstance?.utType}"/>
</td>

<td> 
<label for="utCreaterAuthority"><g:message code="createrAuthority.label"/></label><br>
<g:textField name="utCreaterAuthority" value="${unitInfoUtilityInfoInstance?.utCreaterAuthority}"/>
</td>
</tr>
</table>




