<table>
  <tr>
  <td>
  
  
  
  <label for="auId"><g:message code="auId.label"/></label><br>
  <g:textField name="auId" value="${unitInfoAuthorizationInfoInstance?.auId}"/>
  </td> 
<td> 
  <label for="auUnId"><g:message code="unId.label"/></label><br>
   <g:textField name="auFlId" value="${unitInfoAuthorizationInfoInstance?.auFlId}"/>
</td>
<td> 
<label for="auAddressId"><g:message code="addressId.label"/></label><br>
<g:textField name="auAddressId" value="${unitInfoAuthorizationInfoInstance?.auAddressId}"/>
</td>
</tr>

<tr>
<td> 
<label for="auName"><g:message code="auName.label"/></label><br>
<g:textField name="auName" value="${unitInfoAuthorizationInfoInstance?.auName}"/>
</td>

<td> 
<label for="auType"><g:message code="type.label"/></label><br>
<g:textField name="auType" value="${unitInfoAuthorizationInfoInstance?.auType}"/>
</td>

<td> 
<label for="auNumber"><g:message code="Number.label"/></label><br>
<g:textField name="auNumber" value="${unitInfoAuthorizationInfoInstance?.auNumber}"/>
</td>
</tr>
</table>




