<table>
  <tr>
  <td>
  
  
  
  <label for="biId"><g:message code="biId.label"/></label><br>
  <g:textField name="biId" value="${unitInfoBillingInfoInstance?.biId}"/>
  </td> 
<td> 
  <label for="biUnId"><g:message code="unId.label"/></label><br>
   <g:textField name="biUnId" value="${unitInfoBillingInfoInstance?.biUnId}"/>
</td>
<td> 
<label for="biCreaterAddressId"><g:message code="addressId.label"/></label><br>
<g:textField name="biCreaterAddressId" value="${unitInfoBillingInfoInstance?.biCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="biCreaterName"><g:message code="createrName.label"/></label><br>
<g:textField name="biCreaterName" value="${unitInfoBillingInfoInstance?.biCreaterName}"/>
</td>

<td> 
<label for="biReferenceNumber"><g:message code="referenceNumber.label"/></label><br>
<g:textField name="biReferenceNumber" value="${unitInfoBillingInfoInstance?.biReferenceNumber}"/>
</td>

<td> 
<label for="biCreaterAuthority"><g:message code="createrAuthority.label"/></label><br>
<g:textField name="biCreaterAuthority" value="${unitInfoBillingInfoInstance?.biCreaterAuthority}"/>
</td>
</tr>
</table>




