<table>
  <tr>
  <td>
  
  <label for="utId"><g:message code="utilityId.label"/></label>
  <g:textField name="utId" value="${utilityInfoInstance?.utId}"/>
  </td> 
  
  
   <td>
  
  <label for="utPlotId"><g:message code="utilityPlotId.label"/></label>
  <g:textField name="utPlotId" value="${utilityInfoInstance?.utPlotId}"/>
  </td> 
<td> 
  <label for="utType"><g:message code="utilityType.label"/></label>
   <g:textField name="utType" value="${utilityInfoInstance?.utType}"/>
</td>


  </tr>
</table>

 