<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="owId.label"/></label>
  <g:textField name="owId" value="${buildingInfoOwnershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owBuId"><g:message code="buId.label"/></label>
   <g:textField name="owBuId" value="${buildingInfoOwnershipInfoInstance?.owBuId}"/>
</td>
<td> 
<label for="owFullName"><g:message code="fullName.label"/></label>
<g:textField name="owFullName" value="${buildingInfoOwnershipInfoInstance?.owFullName}"/>
</td>

</tr>
</table>




