<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="owId.label"/></label>
  <g:textField name="owId" value="${unitInfoOwnershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owUnId"><g:message code="unId.label"/></label>
   <g:textField name="owUnId" value="${unitInfoOwnershipInfoInstance?.owBuId}"/>
</td>
<td> 
<label for="owFullName"><g:message code="fullName.label"/></label>
<g:textField name="owFullName" value="${unitInfoOwnershipInfoInstance?.owFullName}"/>
</td>

</tr>
</table>




