<table>
  <tr>
  <td>
  
  
  
  <label for="utId"><g:message code="utId.label"/></label>
  <g:textField name="utId" value="${plotInfoUtilityInfoInstance?.utId}"/>
  </td> 
<td> 
  <label for="utFlId"><g:message code="flId.label"/></label>
   <g:textField name="utFlId" value="${plotInfoUtilityInfoInstance?.utFlId}"/>
</td>
<td> 
<label for="utCreaterAddressId"><g:message code="addressId.label"/></label>
<g:textField name="utCreaterAddressId" value="${plotInfoUtilityInfoInstance?.utCreaterAddressId}"/>
</td>
</tr>
</tr>
<td> 
<label for="utCreaterName"><g:message code="createrName.label"/></label>
<g:textField name="utCreaterName" value="${plotInfoUtilityInfoInstance?.utCreaterName}"/>
</td>

<td> 
<label for="utType"><g:message code="type.label"/></label>
<g:textField name="utType" value="${plotInfoUtilityInfoInstance?.utType}"/>
</td>

<td> 
<label for="utCreaterAuthority"><g:message code="createrAuthority.label"/></label>
<g:textField name="utCreaterAuthority" value="${plotInfoUtilityInfoInstance?.utCreaterAuthority}"/>
</td>
</tr>
</table>




