<table>
  <tr>
  <td>
  
  
  
  <label for="biId"><g:message code="biId.label"/></label>
  <g:textField name="biId" value="${floorInfoBillingInfoInstance?.biId}"/>
  </td> 
<td> 
  <label for="biFlId"><g:message code="flId.label"/></label><br>
   <g:textField name="biFlId" value="${floorInfoBillingInfoInstance?.biFlId}"/>
</td>
<td> 
<label for="biCreaterAddressId"><g:message code="addressId.label"/></label>
<g:textField name="biCreaterAddressId" value="${floorInfoBillingInfoInstance?.biCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="biCreaterName"><g:message code="createrName.label"/></label>
<g:textField name="biCreaterName" value="${floorInfoBillingInfoInstance?.biCreaterName}"/>
</td>

<td> 
<label for="biReferenceNumber"><g:message code="referenceNumber.label"/></label>
<g:textField name="biReferenceNumber" value="${floorInfoBillingInfoInstance?.biReferenceNumber}"/>
</td>

<td> 
<label for="biCreaterAuthority"><g:message code="createrAuthority.label"/></label>
<g:textField name="biCreaterAuthority" value="${floorInfoBillingInfoInstance?.biCreaterAuthority}"/>
</td>
</tr>
</table>




