<%@ page import="urbandevelopmentinformation.UserRegistration" %>
<!doctype html>
<html>
    <head>
        <meta name="layout" content="main">
        <g:set var="entityName" value="urbanviewwebapp Login" />
        <title>About Us</title>
    </head>
    <body>
      
           
            
              <br>
            <p font-size="18";> <center> <b> About Project Development Team </b> </center> </p> <br>
           <table border="1">
<tr>
<th>Name</th>
<th>Status</th>
<th>Photo</th>
</tr>
<tr>
<td><b>Nazmun Nessa Moon</b></td>
<td>Project Supervisor <br>
Internal Examiner <br>
<b> Assistant Professor <br> 
Department of Computer Science and Engineering <br> 
Faculty of Science & Information Technology <br> 
Daffodil International University <br> </b>
</td>
<td><asset:image src="moon.png" alt="Grails"/></td>
</tr>
<tr>
<td><b>Dr. Mohammad Shorif Uddin</b></td>
<td>
External Examiner <br>
<b>Assistant Professor <br>
Professor and Chairman <br>	
Department of Computer Science and Engineering <br>
Jahangirnagar University </b>
 </td>
<td><asset:image src="sorifju.png" alt="sorifju"/></td>
</tr>

<tr>
<td><b>Shaiful Islam</b></td>
<td>ID: 123-15-2057 <br> Student of CSE Department<br> Daffodil International University </td>
<td><asset:image src="shaiful.png" alt="shaiful"/></td>
</tr>

<tr>
<td><b>Abubakar Siddique</b></td>
<td>ID: 123-15-2023 <br> Student of CSE Department<br> Daffodil International University </td>
<td><asset:image src="abs.png" alt="abs"/></td>
</tr>

<tr>
<td><b>Istihak Hosian </b></td>
<td>ID: 123-15-2075 <br> Student of CSE Department<br> Daffodil International University </td>
<td><asset:image src="zesan.png" alt="zesan"/></td>
</tr>

<tr>
<td><b>Rashed Mamuhud</b></td>
<td>ID: 123-15-2064 <br> Student of CSE Department<br> Daffodil International University </td>
<td><asset:image src="rashed.png" alt="rashed"/></td>
</tr>


</table>
        </div>
    </body>
</html>