
<%@ page import="urbandevelopmentinformation.UserRegistration" %>
<!doctype html>
<html>
    <head>
        <meta name="layout" content="main">
        <g:set var="entityName" value="urbanviewwebapp Login" />
        <title>About Us</title>
    </head>
    <body>
<br>

<p>A Application to manage Urban Development component such as plot, building, floor, unit and <br> it's related component like wonership, authorization, utility, billing and payments to focus liong time approch. </p>
<br>
<hr>
<br>
<br>

<p>
<b>Urban Development and Control Management System (UDCMS)</b> deals with the information of buildings of Dhaka city and it will be the online based building data store which buildings has been approved by RAJUK, basically public user will get some data of building before visiting personally which will help them to rent or buy a flat and all of these happens in online that will save times. <br> Private user will be appointed by registered officer of government offices.
</p>
 <br>

<P><b>Objectives:</b> <br>

<li>Study and development of concepts and approaches for UDCMS</li>
<li>Software System Design and Implementation for web based UDCMS</li>
<li>Analyze, model and implement the Geo and Non-Geo functionalities (mainly laws,rules and regulations of the governmental authorities)</li>
<li>Management of land, plot, building and floor approval and authorization system of any
 urban area.
</li>
</p>
<br>
<hr>
<br>
<br>

<p><b>Methodology </b><br>
For data processing and raw data visualization uDig(java based GIS tool) is used. Data migration have
done using PostGIS data conversion tools and Geo-Server. The development and implementation of this
software solution have done integrating JAVA and Groovy & Grails frameworks, OpenLayer , Google
Maps APIs.
</p>
</body>
</html>