
  <b> <p>Application Public Data Search </p> </b>
  <p>Data Search:</p>
  <table>
 
  <tr>
  <td><g:link controller="applicationDataSearchs" action="addressLocationPublicList"><input type="button" value="<g:message code="registered.addressLocation.label"/>"></g:link></td> 
  <td><g:link  controller="applicationDataSearchs" action="addressList"> <input type="button" value="<g:message code="registered.address.label"/>"></g:link></td>
  <td><g:link  controller="applicationDataSearchs" action="userRegistration"><input type="button" value="<g:message code="registered.userRegistration.label"/>"></g:link></td>
 
 
 
 </tr>
  </table>
  <table>	
<thead>Registered Plot:
</thead>
	<tr>
	<td><g:link controller="applicationDataSearchs" action="plotList"><input type="button" value="<g:message code="registered.plotinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="ownershipList"><input type="button" value="<g:message code="registered.ownershipinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="authorizationList"><input type="button" value="<g:message code="registered.authorizationinfo.label"/>"></g:link></td>
	</tr> 
	<tr>
	<td><g:link controller="applicationDataSearchs" action="utilityList"><input type="button" value="<g:message code="registered.utilityinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="billingList"><input type="button" value="<g:message code="registered.billinginfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="paymentList"><input type="button" value="<g:message code="registered.paymentinfo.label"/>"></g:link></td> 
	</tr>
</table>

<table>	
<thead>Registered Building:
</thead>
	<tr>
	<td><g:link controller="applicationDataSearchs" action="buildingList"><input type="button" value="<g:message code="registered.buildinginfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="ownershipList"><input type="button" value="<g:message code="registered.ownershipinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="authorizationList"><input type="button" value="<g:message code="registered.authorizationinfo.label"/>"></g:link></td>
	</tr> 
	<tr>
	<td><g:link controller="applicationDataSearchs" action="utilityList"><input type="button" value="<g:message code="registered.utilityinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="billingList"><input type="button" value="<g:message code="registered.billinginfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="paymentList"><input type="button" value="<g:message code="registered.paymentinfo.label"/>"></g:link></td> 
	</tr>
</table>


  <table>	
<thead>Registered Floor:
</thead>
	<tr>
	<td><g:link controller="applicationDataSearchs" action="floorList"><input type="button" value="<g:message code="registered.floorinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="ownershipList"><input type="button" value="<g:message code="registered.ownershipinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="authorizationList"><input type="button" value="<g:message code="registered.authorizationinfo.label"/>"></g:link></td>
	</tr> 
	<tr>
	<td><g:link controller="applicationDataSearchs" action="utilityList"><input type="button" value="<g:message code="registered.utilityinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="billingList"><input type="button" value="<g:message code="registered.billinginfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="paymentList"><input type="button" value="<g:message code="registered.paymentinfo.label"/>"></g:link></td> 
	</tr>
</table>
  
  <table>	
<thead>Registered Units:
</thead>
	<tr>
	<td><g:link controller="applicationDataSearchs" action="floorUnitList"><input type="button" value="<g:message code="registered.floorUnitinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="ownershipList"><input type="button" value="<g:message code="registered.ownershipinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="authorizationList"><input type="button" value="<g:message code="registered.authorizationinfo.label"/>"></g:link></td>
	</tr> 
	<tr>
	<td><g:link controller="applicationDataSearchs" action="utilityList"><input type="button" value="<g:message code="registered.utilityinfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="billingList"><input type="button" value="<g:message code="registered.billinginfo.label"/>"></g:link></td>
	<td><g:link controller="applicationDataSearchs" action="paymentList"><input type="button" value="<g:message code="registered.paymentinfo.label"/>"></g:link></td> 
	</tr>
</table>

  <table>	
<thead>GIS Data Search:
</thead>
 
  <tr>
  <td><g:link controller="webmaps" action="geoserverApplication"><input type="button" value="<g:message code="registered.geoserverApplication.label"/>"></g:link></td>
  <td><g:link controller="webmaps" action="createVectorLayer"><input type="button" value="<g:message code="registered.VectorLayer.label"/>"></g:link></td>
 
 
 
 </tr>
 
 </table>