<table>
  <tr>
   <td>
  
  <label for="alId"><g:message code="alId.label"/></label>
  <g:textField name="alId" value="${addressLocationInfoInstance?.alId}"/>
  </td>
  <td>
  
  <label for="alDivisionName"><g:message code="addressLocationInfo.alDivisionName.label"/></label>
  <g:textField name="alDivisionName" value="${addressLocationInfoInstance?.alDivisionName}"/>
  </td> 
<td> 
  <label for="alDistictName"><g:message code="addressLocationInfo.alDistictName.label"/></label>
   <g:textField name="alDistictName" value="${addressLocationInfoInstance?.alDistictName}"/>
</td>
</tr>
<tr>
<td> 
  <label for="alUpzillaOrThanaName"><g:message code="addressLocationInfo.alUpzillaOrThanaName.label"/></label>
   <g:textField name="alUpzillaOrThanaName" value="${addressLocationInfoInstance?.alUpzillaOrThanaName}"/>
</td>



<td> 
  <label for="alUnionName"><g:message code="addressLocationInfo.alUnionName.label"/></label>
   <g:textField name="alUnionName" value="${addressLocationInfoInstance?.alUnionName}"/>
</td>
<td> 
  <label for="alRoadName"><g:message code="addressLocationInfo.alRoadName.label"/></label>
   <g:textField name="alRoadName" value="${addressLocationInfoInstance?.alRoadName}"/>
</td>



  </tr>
</table>