<table>
  <tr>
  <td>
  
  
  
  <label for="auId"><g:message code="auId.label"/></label><br>
  <g:textField name="auId" value="${buildingInfoAuthorizationInfoInstance?.auId}"/>
  </td> 
<td> 
  <label for="auBuId"><g:message code="buId.label"/></label><br>
   <g:textField name="auBuId" value="${buildingInfoAuthorizationInfoInstance?.auBuId}"/><br>
</td>
<td> 
<label for="auAddressId"><g:message code="addressId.label"/></label>
<g:textField name="auAddressId" value="${buildingInfoAuthorizationInfoInstance?.auAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="auName"><g:message code="auName.label"/></label>
<g:textField name="auName" value="${buildingInfoAuthorizationInfoInstance?.auName}"/>
</td>

<td> 
<label for="auType"><g:message code="type.label"/></label>
<g:textField name="auType" value="${buildingInfoAuthorizationInfoInstance?.auType}"/>
</td>

<td> 
<label for="auNumber"><g:message code="Number.label"/></label>
<g:textField name="auNumber" value="${buildingInfoAuthorizationInfoInstance?.auNumber}"/>
</td>
</tr>
</table>




