<table>
  <tr>
  <td>
  
  
  
  <label for="biId"><g:message code="biId.label"/></label>
  <g:textField name="biId" value="${plotInfoBillingInfoInstance?.biId}"/>
  </td> 
<td> 
  <label for="biPlId"><g:message code="plId.label"/></label><br>
   <g:textField name="biPlId" value="${plotInfoBillingInfoInstance?.biPlId}"/>
</td>
<td> 
<label for="biCreaterAddressId"><g:message code="addressId.label"/></label>
<g:textField name="biCreaterAddressId" value="${plotInfoBillingInfoInstance?.biCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="biCreaterName"><g:message code="createrName.label"/></label>
<g:textField name="biCreaterName" value="${plotInfoBillingInfoInstance?.biCreaterName}"/>
</td>

<td> 
<label for="biReferenceNumber"><g:message code="referenceNumber.label"/></label>
<g:textField name="biReferenceNumber" value="${plotInfoBillingInfoInstance?.biReferenceNumber}"/>
</td>

<td> 
<label for="biCreaterAuthority"><g:message code="createrAuthority.label"/></label>
<g:textField name="biCreaterAuthority" value="${plotInfoBillingInfoInstance?.biCreaterAuthority}"/>
</td>
</tr>
</table>




