<table>
  <tr>
  <td>
  
  
  
  <label for="biId"><g:message code="biId.label"/></label>
  <g:textField name="biId" value="${buildingInfoBillingInfoInstance?.biId}"/>
  </td> 
<td> 
  <label for="biBuId"><g:message code="buId.label"/></label>
   <g:textField name="biBuId" value="${buildingInfoBillingInfoInstance?.biBuId}"/>
</td>
<td> 
<label for="biCreaterAddressId"><g:message code="addressId.label"/></label>
<g:textField name="biCreaterAddressId" value="${buildingInfoBillingInfoInstance?.biCreaterAddressId}"/>
</td>
</tr>
<tr>
<td> 
<label for="biCreaterName"><g:message code="createrName.label"/></label>
<g:textField name="biCreaterName" value="${buildingInfoBillingInfoInstance?.biCreaterName}"/>
</td>

<td> 
<label for="biReferenceNumber"><g:message code="referenceNumber.label"/></label>
<g:textField name="biReferenceNumber" value="${buildingInfoBillingInfoInstance?.biReferenceNumber}"/>
</td>

<td> 
<label for="biCreaterAuthority"><g:message code="createrAuthority.label"/></label>
<g:textField name="biCreaterAuthority" value="${buildingInfoBillingInfoInstance?.biCreaterAuthority}"/>
</td>
</tr>
</table>




