 <table>
       <tr><td><label for="unId"><g:message code="unId.label"/></label><br>
       <g:textField name="unId" value="${params.unId}"/></td>
        
          <td>  <label for="unflId"> <g:message code="flId.label"/></label><br>
            <g:textField name="unflId" value="${params.unflId}"/>
            </td>
            
            <td>
             <label for="unCode"><g:message code="code.label"/></label><br>
            <g:textField name="unCode" value="${params.unCode}"/>
            </td>
            </tr>
            
            <tr>
            <td>
           <label for="unName"><g:message code="name.label"/></label><br>
            <g:textField name="unName" value="${params.unName}"/>
           </td>
           
            <td>
           <label for="unUseType"><g:message code="type.label"/></label><br>
            <g:textField name="unUseType" value="${params.unUseType}"/>
           </td>
           
            
        </tr>
         </table>